FAIRHUB_DATABASE_URL="postgresql://admin:root@localhost:5432/fairhub_local"
FAIRHUB_SECRET="AddAny32+CharacterCountWordHereAsYourSecret"

FAIRHUB_AZURE_READ_SAS_TOKEN=
FAIRHUB_AZURE_STORAGE_ACCOUNT_NAME=