version: '3'
services:
  flask-api:
    build:
      context: .
      dockerfile: Dockerfile    
    ports:
      - "5000:5000"
    # volumes:
    #   - ./apis:/app/apis
    #   - ./model:/app/model
    #   - ./core:/app/core
    #   - ./app.py:/app/
    #   - ./config.py:/app/
    environment:
      FLASK_ENV: development
      FLASK_DEBUG: 1
      FAIRHUB_DATABASE_URL: "${FAIRHUB_DATABASE_URL:-postgresql://admin:root@database:5432/fairhub_local}"
  database:
    image: postgres:9.6
    environment:
      - POSTGRES_USER: admin
      - POSTGRES_PASSWORD: root
      - POSTGRES_DB: fairhub_local
    ports:
      - 5432:5432
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      # - ./sql/init.sql:/docker-entrypoint-initdb.d/1-schema.sql
