version: '3'
services:
  flask-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    # volumes:
    #   - ./apis:/app/apis
    #   - ./model:/app/model
    #   - ./core:/app/core
    #   - ./app.py:/app/
    #   - ./config.py:/app/
    environment:
      FLASK_APP: api.fairhub.io
      FLASK_ENV: development
      FLASK_DEBUG: 1
      FAIRHUB_DATABASE_URL: "${FAIRHUB_DATABASE_URL:-postgresql://postgres:postgres@database:5432/postgres}"
      secret: "aaldkljla;jsdjklajlkkljdkljakjl;d;"
    depends_on:
      database:
        condition: service_healthy
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      PGUSER: postgres
    ports:
      - 5432:5432
    # restart: always
    healthcheck:
      test: pg_isready
      interval: 10s
      timeout: 5s
      retries: 5
      # volumes:
      #   - ./postgres-data:/var/lib/postgresql/data
      # - ./sql/init_timezones.sql:/docker-entrypoint-initdb.d/1-schema.sql

  cache:
    image: redis:7.2-alpine
    # restart: always
    environment:
      CACHE_DB: fairhub
      CACHE_HOST: localhost
      CACHE_PORT: 6379
      CACHE_TYPE: RedisCache
      CACHE_URL: redis://127.0.0.1:6379
      CACHE_PREFIX: fairhub-io#
      CACHE_TIMEOUT: 86400
      CACHE_PASSWORD: development
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - cache:/data
  # volumes:
  #   cache:
  #     driver: local

